<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name=apple-mobile-web-app-capable content=yes>
    <meta name=apple-mobile-web-app-status-bar-style content=black>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Route Menu</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="route_menu.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../route/route.css" /> -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

</head>

<body>
    <div class="bg_img"></div>
    <div id="head_info"></div>
    <div class="easy_bg_image"></div>
    <div class="medium_bg_image"></div>
    <div class="hard_bg_image"></div>
    <div id="filter">
        <div class="dropdown1">
            <button onclick="myFunction1()" class="dropbtn dropbtnl ">Routes</button>
            <div id="myDropdownl" class="dropdown-content dropdown-contentl">
                <a href="#" class="routes l1">Difficulty</a>
                <a href="#" class="routes l2">District</a>
                <a href="#" class="routes l2">Distance</a>
                <a href="#" class="routes l4">Elevation</a>
            </div>
        </div>
        <div class="hiking"></div>
        <div class="dropdown2">
            <button onclick="myFunction2()" class="dropbtn dropbtnr unclick">Teams</button>
            <div id="myDropdownr" class="dropdown-content dropdown-contentr">
                <!-- <a href="#" class="teams r1">Difficulty</a> -->
                <a href="#" class="teams r2">District</a>
                <a href="#" class="teams r3">Nearby</a>
            </div>
        </div>
    </div>

    <div id="page_content_container"></div>

    <div class="row bottom">
        <div class="bottom_button"></div>
        <div class="bottom_button"></div>
        <div class="bottom_button"></div>
        <div class="bottom_button"></div>
        <div class="bottom_button"></div>
        <div class="bottom_button"></div>
        <div id="button_home"><i class="fas fa-home home"></i></div>
    </div>
    <script src="route_menu.js"></script>


</body>

</html>