<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 user-scalable=no"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Direct message</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="directmsg.css" />
  </head>
  <body>
    <header>
      <div class="return">
        <i class="fas fa-chevron-left"></i>
      </div>
      <!-- <div class="chat-pic"></div> -->
      <h1 class="headerName">Name</h1>
      <!-- <div class="info">
        <i class="fas fa-info-circle fa-2x"></i>
      </div> -->
    </header>
    <main>
      <div class="message-space">
        <!-- <div class="counterpart">
          <div class="chat-pic-small"></div>
          <div class="counterpart-msg">
            Lorem ipsum dolor sit amet,
            <p class="time">15:33</p>
          </div>
        </div>
        <div class="user">
          <div class="user-msg">
            Lorem ipsum dolor sit amet
            <p class="time">15:33</p>
          </div>
        </div>

        <div class="counterpart">
          <div class="chat-pic-small"></div>
          <div class="counterpart-msg">
            Lorem
            <p class="time">15:33</p>
          </div>
        </div>
        <div class="user">
          <div class="user-msg">
            Duis.
            <p class="time">15:33</p>
          </div>
        </div> -->
      </div>
    </main>
    <footer>
      <div class="typing-space">
        <div class="white">
          <form class="chat-form" action="/sendChat" method="POST">
            <input
              type="text"
              name="directmsg"
              class="typehere"
              id="msg"
              autocomplete="off"
            />
            <input type="submit" value="Send" class="submit-btn" />
          </form>
        </div>
      </div>
    </footer>
    <script src="/socket.io/socket.io.js"></script>
    <script src="msg.js"></script>
  </body>
</html>
