<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel='stylesheet' href="tutorial.css">
    <title>Tutorial</title>
</head>

<body>
    <div class="sticky-top header">
        <div class="return"><i class="fas fa-chevron-left"></i></div>

        <span>教學</span>
    </div>
    <div class="main-container">
        <div class="tutorial-top">
            <i class="close fas fa-times"></i>
            <div class="tutorial-title">新手教學</div>
        </div>
     
    </div>
    <div class="footer">
        <div class="footer-content">name</div>
        <div class="footer-content">lv</div>
        <div class="footer-content">EXP</div>
        <div class="footer-content">記錄</div>
        <div class="footer-content">排行榜</div>
    </div>

    <script type='text/javascript' src="tutorial.js"></script>
</body>

</html>