<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" />
  <link rel='stylesheet' href="guild.css">
  <title>Guild</title>
</head>

<body>
  <div class="main-container">
    <section class="sticky-top">
      <div class="header">
        <div class="return"><i class="fas fa-chevron-left"></i></div>
        <span>公會</span>
      </div>
      <div class="guild-icon-container">
        <img src="images/garrison_building_barracks.jpg" class="img-fluid" alt="guild profile picture">
      </div>
      <div id="guild-intro">尋找你的山友</div>
      <div class="create-guild">
        <button id="create_guild_btn">創建公會</button>
      </div>
      <table id="guilds-title">
        <tr id="table-title">
          <th scope="col">公會名稱</th>
          <th scope="col">會長</th>
          <th scope="col">人數</th>
          <th scope="col">加入</th>
        </tr>
      </table>
    </section>
    <div class="guilds-container">
      <table id="guilds">
        <tbody id="guild-list">
          <tr>
            <td>Tecky</td>
            <td>山系小狗</td>
            <td>30</td>
            <td><button type="button" class="btn btn-link">Link</button></td>
          </tr>
          <tr>
            <td>試當真</td>
            <td>豪哥</td>
            <td>25</td>
            <td><button type="button" class="btn btn-link">Link</button></td>
          </tr>
          <tr>
            <td>彼得與狼</td>
            <td>Peter</td>
            <td>10</td>
            <td><button type="button" class="btn btn-link">Link</button></td>
          </tr>
          <tr>
            <td>彼得與狼</td>
            <td>Peter</td>
            <td>10</td>
            <td><button type="button" class="btn btn-link">Link</button></td>
          </tr>
          <tr>
            <td>彼得與狼</td>
            <td>Peter</td>
            <td>10</td>
            <td><button type="button" class="btn btn-link">Link</button></td>
          </tr>
          <tr>
            <td>彼得與狼</td>
            <td>Peter</td>
            <td>10</td>
            <td><button type="button" class="btn btn-link">Link</button></td>
          </tr>
          <tr>
            <td>彼得與狼</td>
            <td>Peter</td>
            <td>10</td>
            <td><button type="button" class="btn btn-link">Link</button></td>
          </tr>
          <tr>
            <td>彼得與狼</td>
            <td>Peter</td>
            <td>10</td>
            <td><button type="button" class="btn btn-link">Link</button></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="footer">
      <div id="button_home">
        <i class="fas fa-home home"></i>
      </div>
    </div>
  </div>
  <!-- Modal for creating new guild -->
  <div class="modal" id="CreateGuildModal">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ModalTitle">創建你的公會</h5>
        <span class="close">&times;</span>
      </div>
      <div class="modal-body">
        <form id="guild-create-form">
          <div class="form-group">
            <label for="guild_name" id="create_guild_name">公會名稱</label>
            <input type="text" id="guild_name" name="guild_name" placeholder="我的公會">

            <label for="guild_description" id="create_guild_desc">介紹</label>
            <textarea id="guild_description" name="guild_description" rows="3" cols="50"></textarea>
            <small id="emailHelp" class="reminder">一經提交未能更改</small>
            <label for="img">公會圖示</label>
            <input type="file" id="img" name="img" accept="image/*">
          </div>
          <div class="modal-footer">
            <button class="close" type="button">關閉</button>
            <button class="submit" type="submit">提交</button>
          </div>
        </form>
      </div>

    </div>
  </div>
  </div>

  <script type='text/javascript' src="guild.js"></script>
</body>

</html>