<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" />
  <link rel='stylesheet' href="guild_info.css">
  <title>Guild</title>
</head>

<body>
  <div class="main-container">
    <section class="sticky-top">
      <div class="header">
        <div class="return"><i class="fas fa-chevron-left"></i></div>
        <span>公會</span>
      </div>
      <div id="guild-container">
        <div class="guild-img-container">
          <img src="images/image-1616489937799.jpeg" class="img-fluid" alt="guild profile picture">
        </div>
        <div id="guild-name">Guild name</div>
        <div id="guild-description">Guild description</div>
        <div class="exp-bar">
          <div>Level 0</div>
          <div class="meter">
            <span style="width: 25%"> 2500/10000</span>
          </div>
        </div>
        <div class="guild-function">
          <button type="button" id="guild_create_activity"><span class="button-content">創建活動</span></button>
          <button type="button" id="guild_activity"><span class="button-content">公會組隊</span></button>
          <button type="button" id="guild_chat"><span class="button-content">公會頻道</span></button>
        </div>
        <div id="guild_request_container">
          <div id="request_title">公會申請</div>
          <div id="requests_container_inner"></div>
        </div>
      </div>
      <table id="titles">
        <tr id="table-title">
          <th>職位</th>
          <th>名稱</th>
          <th>等級</th>
          <th>貢獻</th>
          <th>最後上線</th>
        </tr>
      </table>
    </section>
    <div id="guild-member-container">
      <table id="members">
        <tr>
          <td class="position">會長</td>
          <td>山系小狗</td>
          <td>2000</td>
          <td>3小時前</td>
        </tr>
        <tr>
          <td class="position">副會長</td>
          <td>哥登</td>
          <td>1500</td>
          <td>線上</td>
        </tr>
        <tr>
          <td class="position">左護法</td>
          <td>彼得與狼</td>
          <td>10000</td>
          <td>15分鐘前</td>
        </tr>
        <tr>
          <td class="position">左護法</td>
          <td>彼得與狼</td>
          <td>10000</td>
          <td>15分鐘前</td>
        </tr>
        <tr>
          <td class="position">左護法</td>
          <td>彼得與狼</td>
          <td>10000</td>
          <td>15分鐘前</td>
        </tr>
        <tr>
          <td class="position">左護法</td>
          <td>彼得與狼</td>
          <td>10000</td>
          <td>15分鐘前</td>
        </tr>
        <tr>
          <td class="position">左護法</td>
          <td>彼得與狼</td>
          <td>10000</td>
          <td>15分鐘前</td>
        </tr>
        <tr>
          <td class="position">左護法</td>
          <td>彼得與狼</td>
          <td>10000</td>
          <td>15分鐘前</td>
        </tr>
      </table>
    </div>
    <div class="footer">
      <div id="button_home">
        <i class="fas fa-home home"></i>
      </div>
    </div>
  </div>
  <div class="bg_img"></div>
  <script type='text/javascript' src="guild_info.js"></script>
</body>

</html>