<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>leaderboard</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="leaderboard.css" />
  </head>
  <body>
    <main>
      <header>
        <div class="return">
          <i class="fas fa-chevron-left"></i>
        </div>
        <h1>排行榜</h1>
      </header>
      <div class="time">
        <h4>更新時間</h4>
        <h4>2021-XX-XX XX:XX:XX</h4>
      </div>
      <div class="leader-table">
        <table class="styled-table">
          <thead>
            <tr>
              <th>排名</th>
              <th>用戶</th>
              <th>等級</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Peter</td>
              <td>99</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Justin</td>
              <td>99</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Edward</td>
              <td>5</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Edward</td>
              <td>5</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Edward</td>
              <td>5</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Edward</td>
              <td>5</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Edward</td>
              <td>5</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Edward</td>
              <td>5</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Edward</td>
              <td>5</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Edward</td>
              <td>5</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Edward</td>
              <td>5</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Edward</td>
              <td>5</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Edward</td>
              <td>5</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Edward</td>
              <td>5</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Edward</td>
              <td>5</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Edward</td>
              <td>5</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
    <footer>
      <table class="styled-table user-standing">
        <tr>
          <td>203</td>
          <td>Sad Man</td>
          <td>1</td>
        </tr>
      </table>
    </footer>
    <script src="/leaderboard/leaderboard.js"></script>
  </body>
</html>
