<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="mobile-web-app-capable" content="yes" />
    <title>Forum Category</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="forumcat.css" />
  </head>
  <body>
    <header>
      <div class="return">
        <i class="fas fa-chevron-left"></i>
      </div>
      <h1>討論區</h1>
    </header>
    <main>
      <div class="control">
        <h2>所有帖</h2>
      </div>

      <!-- ---------------------------------------- -->
      <!-- <div class="category">
        <a
          class="btn btn-light"
          data-bs-toggle="collapse"
          href="#sekmun"
          role="button"
          aria-expanded="false"
          aria-controls="collapseExample"
        >
          石門
        </a>
      </div>

      <div class="collapse" id="sekmun">
        <div class="card card-body">
          <div class="topic">
            <a>推介裝備</a>
            <div class="time-span">Mar 26 2021 14:32</div>
          </div>

          <div>
            <i class="fas fa-comments"></i> <span>3</span>
            <i class="fas fa-thumbs-up"></i><span>4</span>
          </div>
        </div>
        <div class="card card-body">
          <div class="topic">
            <a>新手需知</a>
            <div class="time-span">Mar 26 2021 14:32</div>
          </div>

          <div>
            <i class="fas fa-comments"></i> <span>3</span>
            <i class="fas fa-thumbs-up"></i><span>4</span>
          </div>
        </div>
      </div> -->
      <!-- ---------------------------------------- -->
      <!-- <a
        class="btn btn-light"
        data-bs-toggle="collapse"
        href="#sansing"
        role="button"
        aria-expanded="false"
        aria-controls="collapseExample"
      >
        三星灣
      </a>
      <div class="collapse" id="sansing">
        <div class="card card-body">
          <div class="topic">
            <a>西貢美景</a>
            <div class="time-span">Mar 26 2021 14:32</div>
          </div>

          <div>
            <i class="fas fa-comments"></i> <span>3</span>
            <i class="fas fa-thumbs-up"></i><span>4</span>
          </div>
        </div>
        <div class="card card-body">
          <div class="topic">
            <a>路線推介</a>
            <div class="time-span">Mar 26 2021 14:32</div>
          </div>

          <div>
            <i class="fas fa-comments"></i> <span>3</span>
            <i class="fas fa-thumbs-up"></i><span>4</span>
          </div>
        </div>
      </div> -->
      <!-- ---------------------------------------- -->

      <!-- ---------------------------------------- -->
      <div class="cat" style="display: none"></div>
    </main>
    <footer>
      <div class="footer-control">
        <i class="fab fa-hotjar" onclick="backToAll()"></i>
        <i class="fas fa-filter" onclick="toggle()"></i>
        <i class="fas fa-plus"></i>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <script src="forumcat.js"></script>
  </body>
</html>
