<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forum Thread</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="forumthread.css" />
  </head>
  <body>
    <header>
      <div class="control">
        <div class="return">
          <i class="fas fa-chevron-left"></i>
        </div>

        <i class="fas fa-plus"></i>
      </div>
    </header>
    <main>
      <!-- ////////////////////////////////////////////// -->
      <div class="card card-body">
        <div class="top-container">
          <div class="thread-header">
            <div class="comment-num">#1</div>
            <div class="user-info">
              <div class="chat-pic"></div>
              <div class="username">Very long username</div>
            </div>
            <div class="time">3h</div>
          </div>
          <div class="thread-body">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              volutpat id ipsum sed blandit. Phasellus facilisis in nunc sed
              efficitur. Quisque lobortis, arcu ac iaculis imperdiet, magna dui
              consequat leo, eget viverra orci erat nec turpis. Aliquam
              pellentesque sed lectus fringilla luctus. Mauris varius auctor
              volutpat. Aenean auctor, tortor sed dapibus lobortis, ligula
              turpis euismod nisi, vel vehicula arcu urna in nibh. Etiam
              lobortis tortor non velit volutpat, ut convallis orci accumsan.
              Aenean nec dapibus dolor, eget varius dui. Morbi ac sem nec lorem
              convallis ornare vel vehicula neque.
            </p>
          </div>
        </div>
        <div class="thread-footer">
          <div>
            <i class="fas fa-arrow-up"></i>
            <p>3</p>
          </div>
          <div>
            <i class="fas fa-arrow-down"></i>
            <p>4</p>
          </div>
        </div>
      </div>
      <!-- ////////////////////////////////////////////// -->
      <div class="card card-body">
        <div class="top-container">
          <div class="thread-header">
            <div class="comment-num">#2</div>
            <div class="user-info">
              <div class="chat-pic"></div>
              <div class="username">Very long username</div>
            </div>
            <div class="time">3h</div>
          </div>
          <div class="thread-body">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              volutpat id ipsum sed blandit.
            </p>
          </div>
        </div>
        <div class="thread-footer">
          <div>
            <i class="fas fa-arrow-up"></i>
            <p>3</p>
          </div>
          <div>
            <i class="fas fa-arrow-down"></i>
            <p>4</p>
          </div>
        </div>
      </div>
      <!-- ////////////////////////////////////////////// -->
      <div class="card card-body">
        <div class="top-container">
          <div class="thread-header">
            <div class="comment-num">#3</div>
            <div class="user-info">
              <div class="chat-pic"></div>
              <div class="username">Very long username</div>
            </div>
            <div class="time">3h</div>
          </div>
          <div class="thread-body">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              volutpat id ipsum sed blandit. Phasellus facilisis in nunc sed
              efficitur. Quisque lobortis, arcu ac iaculis imperdiet, magna dui
              consequat leo, eget viverra orci erat nec turpis. Aliquam
              pellentesque sed lectus fringilla luctus. Mauris varius auctor
              volutpat. Aenean auctor, tortor sed dapibus lobortis, ligula
              turpis euismod nisi, vel vehicula arcu urna in nibh. Etiam
              lobortis tortor non velit volutpat, ut convallis orci accumsan.
              Aenean nec dapibus dolor, eget varius dui. Morbi ac sem nec lorem
              convallis ornare vel vehicula neque.
            </p>
          </div>
        </div>
        <div class="thread-footer">
          <div>
            <i class="fas fa-arrow-up"></i>
            <p>3</p>
          </div>
          <div>
            <i class="fas fa-arrow-down"></i>
            <p>4</p>
          </div>
        </div>
      </div>
      <!-- ////////////////////////////////////////////// -->
      <div class="card card-body">
        <div class="top-container">
          <div class="thread-header">
            <div class="comment-num">#3</div>
            <div class="user-info">
              <div class="chat-pic"></div>
              <div class="username">Very long username</div>
            </div>
            <div class="time">3h</div>
          </div>
          <div class="thread-body">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              volutpat id ipsum sed blandit. Phasellus facilisis in nunc sed
              efficitur. Quisque lobortis, arcu ac iaculis imperdiet, magna dui
              consequat leo, eget viverra orci erat nec turpis. Aliquam
              pellentesque sed lectus fringilla luctus. Mauris varius auctor
              volutpat. Aenean auctor, tortor sed dapibus lobortis, ligula
              turpis euismod nisi, vel vehicula arcu urna in nibh. Etiam
              lobortis tortor non velit volutpat, ut convallis orci accumsan.
              Aenean nec dapibus dolor, eget varius dui. Morbi ac sem nec lorem
              convallis ornare vel vehicula neque.
            </p>
          </div>
        </div>
        <div class="thread-footer">
          <div>
            <i class="fas fa-arrow-up"></i>
            <p>3</p>
          </div>
          <div>
            <i class="fas fa-arrow-down"></i>
            <p>4</p>
          </div>
        </div>
      </div>
      <!-- ////////////////////////////////////////////// -->
    </main>
    <script src="forumthread.js"></script>
  </body>
</html>
