<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add new post</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="newcomment.css" />
  </head>
  <body>
    <header>
      <!-- <div class="control">
        <div class="return">
          <i class="fas fa-chevron-left"></i>
        </div>
        <h2>「摩崖石刻」</h2>
      </div> -->
    </header>
    <main>
      <h2 class="comment-heading">留言</h2>
      <form
        id="textarea-form"
        class="comment"
        action="/comment"
        method="POST"
        enctype="multipart/form-data"
      >
        <textarea name="content"> </textarea>

        <input type="file" name="image" id="file" class="inputfile" />

        <input type="submit" value="留言" class="file-submit" />
      </form>
    </main>
    <script src="newcomment.js"></script>
  </body>
</html>
