<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add new post</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="newthread.css" />
  </head>
  <body>
    <header>
      <div class="category">
        <div class="return">
          <i class="fas fa-chevron-left"></i>
        </div>
        <h1>新帖</h1>
      </div>
    </header>
    <main>
      <form
        id="textarea-form"
        class="comment"
        action="/newThread"
        method="POST"
        enctype="multipart/form-data"
      >
        <label for="">選擇地區:</label>
        <select style="max-width: 70%" id="" class="selectDistrict">
          <option class="selectOption"></option>
        </select>
        <br />
        <label for="">選擇路線:</label>
        <select
          style="max-width: 70%"
          name="routeName"
          id=""
          class="selectRoute"
        ></select>
        <br />
        <label for="">標題:</label>
        <input type="text" name="title" />
        <textarea name="content"> </textarea>

        <input type="file" name="image" id="file" class="inputfile" />

        <input type="submit" value="新帖" class="file-submit" />
      </form>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <script src="newthread.js"></script>
  </body>
</html>
