<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Locate the user</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoianMxMzk0MzciLCJhIjoiY2ttcnh0NGsyMGNkYTJvb3liYjU1a2V3cyJ9.BXthxGVcKZtAudZFTfovWA';
        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [-96, 37.8], // starting position
            zoom: 3 // starting zoom
        });

        // Add geolocate control to the map.
        var geolocate = new mapboxgl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: true
            },
            trackUserLocation: true
        });
        // Add the control to the map.
        map.addControl(geolocate);
        map.on('load', function () {
            geolocate.trigger();
        });


    </script>

</body>

</html>