<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Activity</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
        <link rel="stylesheet" type="text/css" href="../directmsg/directmsg.css" />
        <link rel="stylesheet" type="text/css" href="./activityinfo.css" />
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>

</head>

<body>
    <div id="head_info">
        <div class="today_weather_details display_none"></div>
        <div class="today_weather"></div>
        <div class="weather_forecast"></div>
    </div>
    <div class="bg_img"></div>

    <div class="team_name">
        <div class="back"><i class="fas fa-angle-left"></i></div>
    </div>
    <div class="participants">

    </div>
    <div class="route_info"></div>

    <div class="mapOrPhoto">
        <div class="directions">
            <i class="fas fa-directions"></i>
            <div class="direction start">Start</div>
            <div class="direction end">End</div>
        </div>
        <div id='map' style='width: 100%; height: 100%;'></div>
    </div>

    <!-- <div class="proposed">Proposed Route</div> -->
    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHJbF9XAi3YAbkf2oCZR-BjOvv0FWvX4E
    &callback=initMap&libraries=&v=weekly" async></script>
    <div class="information">
        <div class="hiking-info">
            <table style="width:100%">
                <tr>
                    <th width="25%"><span class="large">00 : 00 am</span><br>Start</th>
                    <th width='25%'><span class="large">00 : 00</span><br>Duration</th>
                    <th width='25%'><span class="large">00 : 00</span><br>min/m</th>
                    <th width='25%'><span class="large">0.00 km</span><br>Distance</th>
                </tr>
            </table>
        </div>
        <div class="activity-setting"></div>


        <form class="description-form" action=activity_description/:activityID method="PUT">
            <textarea class="description" name="content"></textarea>
            <div class="pin">
                <input type="submit" value="Pin" class="submit">
            </div>
        </form>
    </div>

    <div id="chatroom">
        <div id="msgbox">

            <main>
                <div class="message-space">
                    <!-- <div class="counterpart">
                    <div class="chat-pic-small"></div>
                    <div class="counterpart-msg">
                      Lorem ipsum dolor sit amet,
                      <p class="time">15:33</p>
                    </div>
                  </div>
                  <div class="user">
                    <div class="user-msg">
                      Lorem ipsum dolor sit amet
                      <p class="time">15:33</p>
                    </div>
                  </div>
          
                  <div class="counterpart">
                    <div class="chat-pic-small"></div>
                    <div class="counterpart-msg">
                      Lorem
                      <p class="time">15:33</p>
                    </div>
                  </div>
                  <div class="user">
                    <div class="user-msg">
                      Duis.
                      <p class="time">15:33</p>
                    </div>
                  </div> -->
                </div>
            </main>
            <footer>
                <div class="typing-space">
                    <div class="white">
                        <form class="chat-form" action="/sendActivityChat" method="POST">
                            <input type="text" name="directmsg" class="typehere" id="msg" autocomplete="off" />
                            <input type="submit" value="Send" class="submit-btn" />
                        </form>
                    </div>
                </div>
            </footer>

        </div>
    </div>


    <div class="bottom">
        <div class="bottom_button"></div>

        <div id="button_home"><i class="fas fa-home home"></i></div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./activityChat.js"></script>
    <script src="./activityinfo.js"></script>

</body>

</html>