<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" />
  <link rel='stylesheet' href="friend.css">
  <title>Guild</title>
</head>

<body>
  <section class="sticky-top">
    <div class="header">Friend</div>
    
  </section>
  <table class="members table">
    <tbody>
      <tr>
        <th scope="row">山系小狗</th>
        <td>23</td>
        <td>3小時前</td>
        <td>Message</td>
      </tr>
      <tr>
        <th scope="row">哥登</th>
        <td>13</td>
        <td>線上</td>
        <td>Message</td>
      </tr>
      <tr>
        <th scope="row">官城良田</th>
        <td>12</td>
        <td>15分鐘前</td>
        <td>Message</td>
      </tr>
      <tr>
        <th scope="row">泥水次郎長</th>
        <td>16</td>
        <td>15分鐘前</td>
        <td>Message</td>
      </tr>
      <tr>
        <th scope="row">左護法</th>
        <td>18</td>
        <td>15分鐘前</td>
        <td>Message</td>
      </tr>
      <tr>
        <th scope="row">左護法</th>
        <td>19</td>
        <td>15分鐘前</td>
        <td>Message</td>
      </tr>
      <tr>
        <th scope="row">左護法</th>
        <td>30</td>
        <td>15分鐘前</td>
        <td>Message</td>
      </tr>
      <tr>
        <th scope="row">左護法</th>
        <td>41</td>
        <td>15分鐘前</td>
        <td>Message</td>
      </tr>
    </tbody>
  </table>

  <div class="footer">
    <div>name</div>
    <div>lv</div>
    <div>EXP</div>
    <div>記錄</div>
    <div>排行榜</div>
  </div>

</body>

</html>