<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="register.css" />
  </head>
  <body>
    <main>
      <div class="form-container">
        <form
          id="register-form"
          class="form-2"
          action="/register"
          method="POST"
        >
          <div class="formHeading">
            <h1>Register</h1>
          </div>
          <div>
            <input
              type="email"
              name="email"
              placeholder="電郵"
              class="register-info"
            />
          </div>
          <div class="form-group">
            <input
              type="password"
              name="password"
              placeholder="密碼"
              class="resigter-info"
            />
          </div>
          <div class="form-group">
            <input
              type="password"
              name="confirmPassword"
              placeholder="再輸入密碼"
              class="resigter-info"
            />
          </div>
          <div>
            <input
              type="text"
              name="nickname"
              placeholder="Nickname"
              class="register-info"
            />
          </div>
          <div>
            <div id="pro-pic-title" for="pro-pic">Upload your profile picture</div>
            <input
              id="pro-pic"
              type="file"
              name="profilepic"
              accept="image/*"
              class="register-info"
            />
          </div>
          <div class="submit-container">
            <input type="submit" value="提交" class="login-button" />
          </div>
        </form>
        <div class="to-login">
          <div>Already has an account? <span class="log">login here</span></div>
        </div>
      </div>
    </main>
    <script src="register.js"></script>
  </body>
</html>
