<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Activity</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name=apple-mobile-web-app-capable content=yes>
    <meta name=apple-mobile-web-app-status-bar-style content=black>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" type="text/css" href="./create_event.css" />
    <link rel="stylesheet" type="text/css" href="../route/route.css" />
</head>

<body>
    <div id="head_info"></div>
    <div class="bg_img"></div>
    <div class="route_name">梧桐寨</div>
    <div id='map' style='width: 100%; height: 35%;'></div>

    <div class="event_container">
        <form class="form" action="">
            <input type="date" id="eventdate" name="eventdate">
            <input type="time" id="eventtime" name="eventtime">
            <textarea id="pinmessage" placeholder="Input Pinned Message" name="content"></textarea>
            <input type="radio" id="participant" name="partcipant">
            <input type="submit" id="submit">
        </form>
    </div>


    <div class="bottom_select">
        <div class="bottom_button"></div>
        <div class="bottom_button"></div>
        <div class="bottom_button"></div>
        <div class="bottom_button"></div>
        <div class="bottom_button"></div>
        <div class="bottom_button"></div>
        <div id="button_home"><i class="fas fa-home home"></i></div>
    </div>
    <script src="../route/route.js"></script>

</body>